<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_task"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/imageDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_bin_red"
        android:layout_gravity="end"/>

</LinearLayout>